# Configuración de URLs y otros parámetros
# .env

GOOGLE_SHEET_CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQENySjFc7OKgton5OMkzTsK1ddUm58YZwQH1Zx5MsJC8iIt47srYzH6qUlj4dpr482YoG3y_eOhYb2/pub?gid=1444441458&single=true&output=csv"
